# App

app/: build.gradle
app/src/androidTest/java/com/example/observations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/observations/: BlutdruckActivity.java  BlutzuckerActivity.java  BmiActivity.java  MainActivity.java  getPatient.java
app/src/main/res/layout/: activity_blutdruck.xml  activity_bmi.xml  activity_bz.xml  activity_main.xml
app/src/main/res/values/: colors.xml  names.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/observations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
