<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".BlutzuckerActivity">

    <TextView
        android:id="@+id/headerBloodsugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/headerBZ"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputBloodsugar"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerBloodsugar"
        android:layout_marginTop="20dp"
        android:background="#DFDADA"
        android:backgroundTint="#ECE6E8"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textSize="25sp"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textViewEinheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerBloodsugar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/inputBloodsugar"
        android:text="@string/textEinheit" />

    <Switch
        android:id="@+id/switchInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEinheit"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/inputBloodsugar"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:showText="true"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textOff="@string/switchMG"
        android:textOn="@string/switchMMOL"
        android:textStyle="bold"
        android:thumbTextPadding="5dp"
        android:thumbTint="#ffffff"
        android:trackTint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/headerMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchInput"
        android:layout_marginTop="40dp"
        android:text="@string/headerBZmethods"
        android:textColor="#777676"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerMethods"
        android:layout_marginTop="20dp"
        android:text="@string/btnGelegenheit" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox1"
        android:layout_marginTop="20dp"
        android:text="@string/btnHarn" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox2"
        android:layout_marginTop="20dp"
        android:text="@string/btnHämo" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox3"
        android:layout_marginTop="20dp"
        android:text="@string/btnOGTT" />

    <Button
        android:id="@+id/saveBZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#F44336"
        android:onClick="onClickSaveBZ"
        android:text="@string/saveBZ"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#F44336"
        android:onClick="onClickSwitchToMain"
        android:text="@string/btnBack"
        android:textColor="#FFFFFF" />


</android.widget.RelativeLayout>